{
  "name": "example-monorepo",
  "version": "0.1.0",
  "description": "PNPM monorepo containing a NestJS API and Next.js web.",
  "author": "Erick Koga",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "dotenv -c development -- pnpm run -r dev",
    "dev:web": "dotenv -c development -- pnpm run --filter web dev",
    "dev:api": "dotenv -c development -- pnpm run --filter api dev",
    "build": "dotenv -c -- pnpm run -r build",
    "build:web": "dotenv -c -- pnpm run --filter web build",
    "build:api": "dotenv -c -- pnpm run --filter api build",
    "start": "dotenv -c -- pnpm run -r start",
    "start:web": "dotenv -c -- pnpm run --filter web start",
    "start:api": "dotenv -c -- pnpm run --filter api start",
    "lint": "dotenv -c -- pnpm run -r lint",
    "lint:web": "dotenv -c -- pnpm run --filter web lint",
    "lint:api": "dotenv -c -- pnpm run --filter api lint"
  },
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  },
  "keywords": []
}
